<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TipTap</title>
<link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="images/favicon/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
<link href="images/favicon/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">
<link href="images/favicon/site.webmanifest" rel="manifest">
<link href="images/favicon/safari-pinned-tab.svg" color="#5bbad5" rel="mask-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">	
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">	
<link href="css/fullpage.css" rel="stylesheet" type="text/css">	
<link href="css/custom.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<div id="menu">
	<div class="container">
		<ul>
			<li data-menuanchor="home"><a href="#home">HOME</a></li>
			<li data-menuanchor="tiptapforbusiness"><a href="#tiptapforbusiness">TIPTAP FOR BUSINESS</a></li>
			<li data-menuanchor="gallery"><a href="#gallery">GALLERY</a></li>
		</ul>
	</div>
</div>	


	
<div id="fullpage">
	
	<div class="section active" id="section0">
		<div class="container">
			
			<div class="home-area">
				
				<div class="logo-holder"><img src="images/tip-tap-logo.gif" alt="" class="img-fluid"></div>
				
				<div class="row">
					<div class="col-12">
						<div class="home">
							<div class="line-b ex2">You can now Tip or Receive Tip!</div>
							
							<div class="line-c">
								<div class="row justify-content-center">
									<div class="col-auto"><a href="javascript:void(0)"><img src="images/app-store.svg" alt="" class="img-fluid"></a></div>
									<div class="col-auto"><a href="javascript:void(0)"><img src="images/android-store.svg" alt="" class="img-fluid"></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>			
			</div>
		</div>
		
		<div class="move-down"><a href="#tiptapforbusiness"><img src="images/mouse.gif" alt=""></a></div>
		
	</div>
	
	<div class="section" id="section1">
		<div class="container">
			<h2 class="mb-4"><center>TIPTAP FOR BUSINESS</center></h2>
			
			<ul class="row mb-3 bulletpoints">
				<li class="col-12 col-sm-12 col-md-6 col-lg-4">Register your employees for FREE</li>
				<li class="col-12 col-sm-12 col-md-6 col-lg-4">Improve service quality</li>
				<li class="col-12 col-sm-12 col-md-6 col-lg-4">Increase Motivation</li>
				<li class="col-12 col-sm-12 col-md-6 col-lg-4">Increase Performance</li>
				<li class="col-12 col-sm-12 col-md-6 col-lg-4">Improve Productivity</li>
				<li class="col-12 col-sm-12 col-md-6 col-lg-4">Employee Satisfaction</li>
				<li class="col-12 col-sm-12 col-md-6 col-lg-4">Encourage Returning Clients</li>
				<li class="col-12 col-sm-12 col-md-6 col-lg-4">Track Progress</li>
			</ul>
			<hr>
			<h5 class="mb-4"><center>Contact us</center></h5>
			<div class="row justify-content-center">
				<div class="col-12 col-sm-12 col-md-10 col-lg-6">
					<div class="mb-2">
						<input type="text" class="form-control" id="name" placeholder="Name">
					</div>
					<div class="row mb-2">
						<div class="col-6 col-sm-6 col-md-6"><input type="tel" class="form-control" id="number" placeholder="Number"></div>
						<div class="col-6 col-sm-6 col-md-6"><input type="email" class="form-control" id="email" placeholder="Email"></div>
					</div>
					
					<div class="row mb-2">
						<div class="col-6 col-sm-6 col-md-6"><input type="text" class="form-control" id="company-name" placeholder="Company Name"></div>
						<div class="col-6 col-sm-6 col-md-6"><input type="number" class="form-control" id="#-of-employees" placeholder="# of Employees"></div>
					</div>
					
					<div class="mb-2">
						<input type="text" class="form-control" id="instagram" placeholder="Instagram @">
					</div>
					<div class="d-grid"><button class="btn btn-success" type="button">SUBMIT</button></div>
				</div>
			</div>
			
		</div>
		
	</div>
	
	<div class="section" id="section2">
		<div class="container">
			<h2 class="mb-4"><center>GALLERY</center></h2>
			
			<div class="row g-2 justify-content-center">
				<div class="col-6 col-sm-6 col-md-4 col-lg-3"><img src="images/gallery/a.jpg" alt="" class="img-fluid"></div>
				<div class="col-6 col-sm-6 col-md-4 col-lg-3"><img src="images/gallery/b.jpg" alt="" class="img-fluid"></div>
				<div class="col-6 col-sm-6 col-md-4 col-lg-3"><img src="images/gallery/c.jpg" alt="" class="img-fluid"></div>
				<div class="col-6 col-sm-6 col-md-4 col-lg-3"><img src="images/gallery/d.jpg" alt="" class="img-fluid"></div>
				<div class="col-6 col-sm-6 col-md-4 col-lg-3"><img src="images/gallery/e.jpg" alt="" class="img-fluid"></div>
				<div class="col-6 col-sm-6 col-md-4 col-lg-3"><img src="images/gallery/f.jpg" alt="" class="img-fluid"></div>
			</div>
			
		</div>
		
	</div>
	
	
	<div class="section footer fp-auto-height" id="section3">
		<div class="container">
			<ul class="list-inline">
				<li class="list-inline-item"><a href="javascript:void(0)"><img src="images/icons/facebook.svg" alt=""></a></li>
				<li class="list-inline-item"><a href="javascript:void(0)"><img src="images/icons/instagram.svg" alt=""></a></li>
				<li class="list-inline-item"><a href="javascript:void(0)"><img src="images/icons/twitter.svg" alt=""></a></li>
			</ul>
			<p class="mb-0">© 2022 Tiptap. All rights reserved</p>
		</div>
	</div>
	
</div>	
	


<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/jpreloader.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('body').jpreLoader();
    });
	setTimeout(function () {
		AOS.init({
			easing: 'ease-out-back',
			duration: 1000
		});
	}, 500);
</script>
	
<!-- FULL PAGE -->
<script type="text/javascript" src="js/fullpage.js"></script>
<script type="text/javascript">
	var myFullpage = new fullpage('#fullpage', {
		anchors: ['home', 'tiptapforbusiness', 'gallery'],
		sectionsColor: ['#ffffff', '#eef3ef', 'edf3ef'],
		navigation: true,
		navigationPosition: 'right',
		navigationTooltips: ['Home', 'TipTap for Business', 'Gallery'],
		menu: '#menu',
	});
</script>
<!-- FULL PAGE -->	
	

	
<script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>	
<script>
	AOS.init({
		easing: 'ease-out-back',
		duration: 1000
	});
</script>
	
<script src="js/textyle.js"></script>
<script>
$(window).on('load',function(){
	//simple use
	$('.ex1').textyle();
	$('.desc').textyle();
	//you can select options or add callback
	$('.ex2').textyle({
		duration : 400,
		delay : 100,
		easing : 'swing',
		callback : function(){
			$(this).css({
				color : '1a1a1a',
				transition : '1s',
			});
			$('.desc').css('opacity',1);
		}
	});
});
</script>

</body>
</html>
